# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Webull-Trading-Bot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target Webull-Trading-Bot


#############################################
# Order-only phony target for Webull-Trading-Bot

build cmake_object_order_depends_target_Webull-Trading-Bot: phony || .

build CMakeFiles/Webull-Trading-Bot.dir/src/main.cpp.o: CXX_COMPILER__Webull-Trading-Bot_unscanned_Debug /home/Pooh555/programming/Webull-Trading-Bot/src/main.cpp || cmake_object_order_depends_target_Webull-Trading-Bot
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/Pooh555/programming/Webull-Trading-Bot/lib -I/home/Pooh555/programming/Webull-Trading-Bot/src
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  OBJECT_FILE_DIR = CMakeFiles/Webull-Trading-Bot.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir

build CMakeFiles/Webull-Trading-Bot.dir/src/core/application.cpp.o: CXX_COMPILER__Webull-Trading-Bot_unscanned_Debug /home/Pooh555/programming/Webull-Trading-Bot/src/core/application.cpp || cmake_object_order_depends_target_Webull-Trading-Bot
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/src/core/application.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/Pooh555/programming/Webull-Trading-Bot/lib -I/home/Pooh555/programming/Webull-Trading-Bot/src
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  OBJECT_FILE_DIR = CMakeFiles/Webull-Trading-Bot.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir

build CMakeFiles/Webull-Trading-Bot.dir/src/core/curl.cpp.o: CXX_COMPILER__Webull-Trading-Bot_unscanned_Debug /home/Pooh555/programming/Webull-Trading-Bot/src/core/curl.cpp || cmake_object_order_depends_target_Webull-Trading-Bot
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/src/core/curl.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/Pooh555/programming/Webull-Trading-Bot/lib -I/home/Pooh555/programming/Webull-Trading-Bot/src
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  OBJECT_FILE_DIR = CMakeFiles/Webull-Trading-Bot.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir

build CMakeFiles/Webull-Trading-Bot.dir/src/core/token.cpp.o: CXX_COMPILER__Webull-Trading-Bot_unscanned_Debug /home/Pooh555/programming/Webull-Trading-Bot/src/core/token.cpp || cmake_object_order_depends_target_Webull-Trading-Bot
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/src/core/token.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/Pooh555/programming/Webull-Trading-Bot/lib -I/home/Pooh555/programming/Webull-Trading-Bot/src
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  OBJECT_FILE_DIR = CMakeFiles/Webull-Trading-Bot.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir

build CMakeFiles/Webull-Trading-Bot.dir/src/secret/secret.cpp.o: CXX_COMPILER__Webull-Trading-Bot_unscanned_Debug /home/Pooh555/programming/Webull-Trading-Bot/src/secret/secret.cpp || cmake_object_order_depends_target_Webull-Trading-Bot
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/src/secret/secret.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/Pooh555/programming/Webull-Trading-Bot/lib -I/home/Pooh555/programming/Webull-Trading-Bot/src
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  OBJECT_FILE_DIR = CMakeFiles/Webull-Trading-Bot.dir/src/secret
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir

build CMakeFiles/Webull-Trading-Bot.dir/src/utilities/utilities.cpp.o: CXX_COMPILER__Webull-Trading-Bot_unscanned_Debug /home/Pooh555/programming/Webull-Trading-Bot/src/utilities/utilities.cpp || cmake_object_order_depends_target_Webull-Trading-Bot
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/src/utilities/utilities.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/Pooh555/programming/Webull-Trading-Bot/lib -I/home/Pooh555/programming/Webull-Trading-Bot/src
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  OBJECT_FILE_DIR = CMakeFiles/Webull-Trading-Bot.dir/src/utilities
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir


# =============================================================================
# Link build statements for EXECUTABLE target Webull-Trading-Bot


#############################################
# Link the executable /home/Pooh555/programming/Webull-Trading-Bot/bin/Webull-Trading-Bot

build /home/Pooh555/programming/Webull-Trading-Bot/bin/Webull-Trading-Bot: CXX_EXECUTABLE_LINKER__Webull-Trading-Bot_Debug CMakeFiles/Webull-Trading-Bot.dir/src/main.cpp.o CMakeFiles/Webull-Trading-Bot.dir/src/core/application.cpp.o CMakeFiles/Webull-Trading-Bot.dir/src/core/curl.cpp.o CMakeFiles/Webull-Trading-Bot.dir/src/core/token.cpp.o CMakeFiles/Webull-Trading-Bot.dir/src/secret/secret.cpp.o CMakeFiles/Webull-Trading-Bot.dir/src/utilities/utilities.cpp.o | /usr/lib/libcurl.so /usr/lib/libcrypto.so /usr/lib/libspdlog.so.1.17.0 /usr/lib/libcurl.so /usr/lib/libfmt.so.12.1.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Webull-Trading-Bot.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Webull-Trading-Bot.dir/link.d
  LINK_LIBRARIES = /usr/lib/libcurl.so  /usr/lib/libcrypto.so  /usr/lib/libspdlog.so.1.17.0  /usr/lib/libcurl.so  /usr/lib/libfmt.so.12.1.0
  OBJECT_DIR = CMakeFiles/Webull-Trading-Bot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/Pooh555/programming/Webull-Trading-Bot/bin/Webull-Trading-Bot
  TARGET_PDB = Webull-Trading-Bot.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Webull-Trading-Bot.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja && /usr/sbin/ccmake -S/home/Pooh555/programming/Webull-Trading-Bot -B/home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja && /usr/sbin/cmake --regenerate-during-build -S/home/Pooh555/programming/Webull-Trading-Bot -B/home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Webull-Trading-Bot: phony /home/Pooh555/programming/Webull-Trading-Bot/bin/Webull-Trading-Bot

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja

build all: phony /home/Pooh555/programming/Webull-Trading-Bot/bin/Webull-Trading-Bot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Pooh555/programming/Webull-Trading-Bot/out/build/debug-ninja/cmake_install.cmake: RERUN_CMAKE | /home/Pooh555/programming/Webull-Trading-Bot/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Pooh555/programming/Webull-Trading-Bot/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
